using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow {
  width-request: 360;
  height-request: 350;
  default-width: 1440;
  default-height: 680;

  Adw.Breakpoint {
    condition ("max-width: 860sp")
    setters {
      outer_view.collapsed: true;
    }
  }
  
  Adw.Breakpoint {
    condition ("max-width: 500sp")
    setters {
      outer_view.collapsed: true;
      inner_view.collapsed: true;
    }
  }

  content: Adw.OverlaySplitView outer_view {
    max-sidebar-width: 290;
    
    sidebar: Adw.NavigationPage {
      title: "Mutiny";
      child: Adw.ToolbarView {
        [top]
          Adw.HeaderBar {
            show-title: true;
            
            [start]
            MenuButton {
              label: "User Menu";
              menu-model: user_header_menu;
              has-frame: false;
              child: Adw.Avatar {
                text: "loki#7571";
                show-initials: true;
                size: 20;
              };
            }
            
            [end]
            MenuButton {
              label: _("Main Menu");
              icon-name: "menu-symbolic";
              menu-model: main_menu;
              primary: true;
            }
          }
        
          ScrolledWindow {
          child: Box {
          orientation: vertical;
            
          ListBox {
          selection-mode: none;
          styles ["navigation-sidebar"]
              ListBoxRow {
                Adw.ActionRow {
                title: _("Discover");
                  [prefix]
                  Image {
                    icon-name: "compass2-symbolic";
                  }
                }
              }
              
              ListBoxRow {
                Adw.ActionRow {
                title: _("Create a Server");
                  [prefix]
                  Image {
                    icon-name: "plus-symbolic";
                  }
                }
              }
            }
            
            Separator {
              margin-end: 10;
              margin-start: 10;
            }

            ListBox {
            selection-mode: browse;
            styles ["navigation-sidebar"]
                ListBoxRow {
                  Adw.ActionRow {
                  title: "The Six Seas (the 7th was banned)";
                  title-lines: 2;
                  [prefix]
                  Adw.Avatar {
                    text: "Server";
                    show-initials: true;
                    size: 18;
                  }
                  
                  [suffix]
                  Image {
                    icon-name: "dot-symbolic";
                  }
                }
              }
              
              ListBoxRow {
              styles ["accent"]
                  Adw.ActionRow {
                  
                  title: "The Six Seas (the 7th was banned)";
                  title-lines: 2;
                  [prefix]
                  Adw.Avatar {
                    text: "Server";
                    show-initials: true;
                    size: 18;
                  }
                  
                  [suffix]
                  Image {
                    icon-name: "online-symbolic";
                  }
                }
              }
            }
          };
        }
      };
    };
    
    content: Adw.NavigationSplitView inner_view {
      min-sidebar-width: 290;
      max-sidebar-width: 320;
      sidebar-width-fraction: 0.355;
      
      sidebar: Adw.NavigationPage {
      title: "The Six Seas (the 7th was banned)";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            
            [end]
            MenuButton {
              label: _("Server Menu");
              menu-model: server_menu;
              icon-name: "down-symbolic";
            }
          }
          
          Box {
            orientation: vertical;
            
            Picture server_banner {
              can-shrink: true;
              content-fit: cover;
              margin-start: 10;
              margin-end: 10;
            }
          }
        };
      };
        
        content: Adw.NavigationPage {
          tag: "content";
          child: Adw.ToolbarView {

            [top]
            Adw.HeaderBar {
              show-title: true;

              [start]
              Button {
                label: _("Toggle Sidebar");
                icon-name: "dock-left-symbolic";
              }
              
              title-widget: Adw.WindowTitle {
                title: "Revolt Discussion";
                subtitle: "On-topic channel for discussions regarding Revolt";
              };
              
              [end]
              MenuButton channel_header_menu_button {
                menu-model: channel_header_menu;
                icon-name: "view-more-symbolic";
              } 
            }

            content: ScrolledWindow {
              child: Adw.Clamp chat_clamp {
              maximum-size: 1000;
                 /*Adw.StatusPage {
                  icon-name: "chat-bubbles-empty-inverted-symbolic";
                  title: _("No messages yet");
                  description: _("No one has sent a message in this channel yet");
                } */
                
                Adw.StatusPage {
                  icon-name: "nudity-symbolic";
                  title: _("Content Warning!");
                  description: _("This channel is marked as NSFW");
                  
                  
                  
                  Box {
                  orientation: vertical;
                  spacing: 25;
                  
                  
                    ListBox {
                    selection-mode: none;
                    styles[ "boxed-list"]
                    
                      Adw.ActionRow {
                        title: _("I fully awknodlege that entering the following channel can result in permanent brain damange and Revolt is not respoinsible for it");
                        activatable-widget: cw_warning_checkbox;
                      
                        [suffix]
                        CheckButton cw_warning_checkbox {}
                      }
                    }
                  
                    Box {
                      halign: center;
                      spacing: 10;
                      
                      Button {
                        label: _("Cancel");
                        
                        styles ["pill", "suggested-action"]
                      }
                      
                      Button {
                        label: _("I accept the risk");
                        sensitive: bind cw_warning_checkbox.active;
                        styles ["pill"]
                      }
                    }
                  }
                }
              };
            };
            
            
            [bottom]
            ActionBar {
              [center]
              Adw.Clamp {
                maximum-size: bind chat_clamp.maximum-size;
                
                Box {
                spacing: 5;
                
                  Button add_attachments_button {
                    label: _("Add attachments");
                    icon-name: "mail-attachment-symbolic";
                  }
                  Entry{
                    hexpand: true;
                    show-emoji-icon: true;
                    enable-emoji-completion: true;
                    max-length: 2000;
                    placeholder-text: _("Message this channel");
                    extra-menu: messagebar_menu;
                  }
                  Button {
                    label: _("Send Message");
                    icon-name: "paper-plane-symbolic";
                    styles ["suggested-action"]
                  }
                } 
              }
            }
          };
        };
    };
  };
}

menu main_menu {
  item ("Preferences")
  item ("About Mutiny")
}


menu user_header_menu {
  section {
    item ("Account settings")
    submenu {
      label: _("Status");
      item ("Online")
      item ("Away")
      item ("Focus")
      item ("Do Not Disturb")
    }
  }
  
  section {
    item ("Switch Account")
    item ("Logout")
  }
}


menu server_menu {
  section {
    item ("Edit Identity")
  }
  section {
    item ("Server Details")
    item ("Server Settings")
  }
  
  section {
    item ("Report Server")
    item ("Leave Server")
  }
}


menu channel_header_menu {
  section actions {
    item ("Search")
  }
  
  section information {
    item ("Channel Details")
    item ("Members")
  }
}

menu messagebar_menu {
  item ("Edit in New Window")
}
