using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow {
  width-request: 360;
  height-request: 294;
  default-width: 1440;
  default-height: 680;

  Adw.Breakpoint {
    condition ("max-width: 860sp")
    setters {
      outer_view.collapsed: true;
    }
  }
  
  Adw.Breakpoint {
    condition ("max-width: 500sp")
    setters {
      outer_view.collapsed: true;
      inner_view.collapsed: true;
    }
  }

  content: Adw.OverlaySplitView outer_view {
    max-sidebar-width: 290;
    
    sidebar: Adw.NavigationPage {
      title: "Mutiny";
      child: Adw.ToolbarView {
        [top]
          Adw.HeaderBar {
            show-title: true;
            
            [start]
            MenuButton {
              label: "User Menu";
              menu-model: user_header_menu;
              has-frame: false;
              child: Adw.Avatar {
                text: "loki#7571";
                show-initials: true;
                size: 20;
              };
            }
            
            [end]
            MenuButton {
              label: _("Main Menu");
              icon-name: "menu-symbolic";
              menu-model: main_menu;
              primary: true;
            }
          }
        
          ScrolledWindow {
          child: Box {
          orientation: vertical;
            
          ListBox {
          selection-mode: none;
          styles ["navigation-sidebar"]
              ListBoxRow {
                Adw.ActionRow {
                title: _("Discover");
                  [prefix]
                  Image {
                    icon-name: "compass2-symbolic";
                  }
                }
              }
              
              ListBoxRow {
                Adw.ActionRow {
                title: _("Add Server");
                  [prefix]
                  Image {
                    icon-name: "plus-symbolic";
                  }
                }
              }
            }
            
            Separator {
              margin-end: 10;
              margin-start: 10;
            }

            ListBox {
            selection-mode: browse;
            styles ["navigation-sidebar"]
                ListBoxRow {
                  Adw.ActionRow {
                  title: "Server";
                  [prefix]
                  Adw.Avatar {
                    text: "Server";
                    show-initials: true;
                    size: 18;
                  }
                  
                  [suffix]
                  Image {
                    icon-name: "dot-symbolic";
                  }
                }
              }
              
              ListBoxRow {
              styles ["accent"]
                  Adw.ActionRow {
                  
                  title: "Server";
                  [prefix]
                  Adw.Avatar {
                    text: "Server";
                    show-initials: true;
                    size: 18;
                  }
                  
                  [suffix]
                  Image {
                    icon-name: "online-symbolic";
                  }
                }
              }
            }
          };
        }
      };
    };
    
    content: Adw.NavigationSplitView inner_view {
      min-sidebar-width: 290;
      max-sidebar-width: 320;
      sidebar-width-fraction: 0.355;
      
      sidebar: Adw.NavigationPage {
      title: "Revolt";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            
            [end]
            MenuButton {
              label: _("Server Menu");
              menu-model: server_menu;
              icon-name: "down-symbolic";
            }
          }
        };
      };
        
        content: Adw.NavigationPage {
          tag: "content";
          child: Adw.ToolbarView {

            [top]
            Adw.HeaderBar {
              show-title: true;

              [start]
              Button {
                label: _("Toggle Sidebar");
                icon-name: "dock-left-symbolic";
              }
              
              title-widget: Adw.WindowTitle {
                title: "Revolt Discussion";
                subtitle: "On-topic channel for discussions regarding Revolt";
              };
              
              [end]
              MenuButton channel_header_menu_button {
                menu-model: channel_header_menu;
                icon-name: "view-more-symbolic";
              } 
            }

            content: Adw.StatusPage {
              icon-name: "chat-bubbles-empty-inverted-symbolic";
              title: _("No messages yet");
              description: _("No one has sent a message in this channel yet");
            };
            
            [bottom]
            ActionBar {
              [center]
              Box {
              spacing: 5;
                Button add_attachments_button {
                  label: _("Add attachments");
                  icon-name: "mail-attachment-symbolic";
                }
                Entry{
                  hexpand: true;
                  show-emoji-icon: true;
                  enable-emoji-completion: true;
                  max-length: 2000;
                  placeholder-text: _("Message this channel");
                  extra-menu: messagebar_menu;
                }
                Button {
                  label: _("Send Message");
                  icon-name: "paper-plane-symbolic";
                  styles ["suggested-action"]
                }
              } 
            }
          };
        };
    };
  };
}

menu main_menu {
  item ("Preferences")
  item ("About Mutiny")
}


menu user_header_menu {
  section {
    item ("Account settings")
    submenu {
      label: _("Status");
      item ("Online")
      item ("Away")
      item ("Focus")
      item ("Do Not Disturb")
    }
  }
  
  section {
    item ("Switch Account")
    item ("Logout")
  }
}


menu server_menu {
  section {
    item ("Server Details")
    item ("Server Settings")
  }
}


menu channel_header_menu {
  section actions {
    item ("Search")
  }
  
  section information {
    item ("Channel Details")
    item ("Members")
  }
}

menu messagebar_menu {
  item ("Edit in New Window")
}
